{% extends 'base.html' %}

  {% block content %}

  <style>
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(88, 131, 177, 0.2);
      transition: 0.4s;
      width: 40%;    
      border-radius: 5px;
      background-color: rgb(250, 234, 253);
    }
    
    .card:hover {
      border-radius: 40px;
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(23, 21, 23, 0), 0 4px 8px rgba(27, 21, 28, 0.06); 
      background-color: rgb(61, 19, 19); 
      color: white;  
    }

    .container {
      padding: 90px 86px;
    }
  
    .content {
      padding-left: 95px;
      padding-right: 15px;
    }
    
  </style>

  <h1 style="margin-top:8px; padding-top: 70px; padding-bottom:15px ;font-size: 40px;" class="font-Fantasy fw-semibold text-center">-To Do List-</h1>

  <header>
    <nav class="navbar navbar-expand-lg bg-light bg-gradient fixed-top">
        
      <div class="container-fluid">
          <a class="navbar-brand" href="#main-table">Hi, {{user.username}}!</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item" style="margin: 5px;">
                <a class="btn btn-dark" href="{% url 'todolist:create_task' %}" role="button">Add New Task</a>
              </li>
              <li class="nav-item" style="margin: 5px;">
                <a class="btn btn-dark" href="{% url 'todolist:logout' %}" role="button">Logout</a>
              </li>
            </ul>
          </div>

        </div>
    </nav>
  </header>
  
  
  <div class="container-fluid">
    <div class="row row-cols-1 row-cols-md-3 g-4 md:justify-end gap-4">
      {% for todo in isi_todo_list %}
        
      <div class="card col-sm-4 mb-1 mt-4 mx-auto" style="width: 18rem;">
          <div class="card-body">
            <h4 class="card-title text-center fw-semibold">{{ todo.title }}</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-secondary">{{ todo.date }}</li>
              <li class="list-group-item">{{ todo.description }}</li>
            </ul>
          </div>
          <div class="card-footer text-center">
            {% if todo.is_finished %}
            <p style="font-weight:bold; color:rgb(0, 11, 128);">Done, goodjob!</p>
            {% else %}
            <p style="font-weight:bold; color:rgb(52, 3, 48);">Still in progress</p>
            {% endif %}
            <button type="button" class="btn btn-dark" style="float:left;"><a class="text-light" href="{% url 'todolist:ubah_status' todo.pk %}" style="text-decoration:solid ">Finish Task</a></button>
            <button type="button" class="btn btn-dark" style="float:right;"><a class="text-light" href="{% url 'todolist:hapus_task' todo.pk %}" style="text-decoration:solid ">Delete Task</a></button>
          </div>
        </div>
      {% endfor %}

    </div>
  </div> 
  </div>
  <br>

 {% endblock content %}